spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://cjfpwbggxzqddl:a739b903feb2efbe8f3bee536a5375980336e26287962e73f381310fa43334ef@ec2-3-229-51-131.compute-1.amazonaws.com:5432/d8bongpk69hdr6
spring.datasource.username=cjfpwbggxzqddl
spring.datasource.password=a739b903feb2efbe8f3bee536a5375980336e26287962e73f381310fa43334ef
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.datasource.initialization-mode=always
#caso a base n\uFFFDo exista
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
